<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de João Vanelli</title>
    <style>
        body {
            background-color: #c0e0de;
            color: hsl(164, 25%, 12%);
            font-size: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-size: 10em;
            text-align: center;
            margin-bottom: 0.25em;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            border-radius: 50%;
        }

        a {
            color: #162521;
            font-weight: 800;
            text-decoration: none;
            background-color: #4f7cac;
            padding: 0.8em;
            border-radius: 20px;
            opacity: 0.8;
            transition: 0.3s;
        }

        a:hover {
            opacity: 1;
        }

        h2 {
            font-size: 5em;
            margin: 1em;
        }

        p {
            font-size: 2em;
            margin: 0px 0px 10px 100px;
            line-height: 2;
            font-weight: 500;
            
        }

        li {
            font-size: 3em;
            margin: 0px 0px 10px 100px;
            line-height: 2;
            font-weight: 600;
            
        }


        hr {
            margin: 5em 0em;
            color: #3c474b;
        }

        #links-list {
            text-align: center;
        }

        .links {
            font-size: 4em;
            display: inline-block;
            margin: 1em;
        }

    </style>
</head>
<body>
    <h1>João Alfredo Vanelli</h1>

    <img src="eu.jpg" alt="Foto do João Vanelli">

    <ul id="links-list">
        <li class="links"><a href="#who-am-i">Quem sou eu?</a></li>
        <li class="links"><a href="#skills">Habilidades</a></li>
        <li class="links"><a href="#hobbies">Hobbies</a></li>
        <li class="links"><a href="#interests">Interesses</a></li>
    </ul>

    <hr>

    <h2 id="who-am-i">Quem sou eu?</h2>
        <p>
        Me chamo João, tenho 28 anos e estou estudando Desenvolvimento Web na Trybe. <br>
        
        Estudei Administração na Universidade Federal de Santa Catarina (UFSC), onde consegui oportunidades de trabalho na <strong>área de gestão em empresas de tecnologia.</strong> <br>
        
        Como Gerente de Projetos, trabalhei em projetos de empresas no Brasil e no Exterior (EUA, Canadá e Austrália). Na minha última experiência, gerenciei 8 projetos simultaneamente. <br>
        
        Sempre senti que faltava a parte técnica enquanto Gerente de Projetos, então decidi estudar um pouco de programação e senti que era isso que eu queria fazer, afinal sempre me vi mais como um <em>doer</em> do que como um <em>manager</em>. <br>

        Cheguei em uma encruzilhada ao receber a oferta para me tornar Líder da Área de Gestão, e decidi recomeçar minha carreira como desenvolvedor.
        </p>

    <hr>

    <h2 id="skills">Habilidades</h2>
        <ul>
            <li><strong>Soft Skills</strong></li> <br>
                <ul>
                    <li>Comunicação</li>
                        <p>Adoro conversar sobre os mais diversos assuntos e aprender com quem quer que seja, além de sentir facilidade em entender o que é proposto e em me fazer entender também</p>
                    <li>Liderança</li>
                        <p>Pela experiência de 2 anos como líder de equipe, e tendo tido contato direto com mais de 50 diferentes tipos de pessoas, seja profissionalmente (desenvolvedores, <em>designers</em> e outros líderes de equipe) ou pessoalmente (em suas mais diversas opiniões sobre diferentes tópicos), tenho <em>know-how</em> suficiente para liderar, caso preciso for. </p>
                    <li>Adaptabilidade</li>
                        <p>Por ter trabalhado em diversos segmentos durante minha carreira, tendo experiências em empresa júnior, startups, clubes de futebol, casas noturnas, restaurantes, acredito ser bastante adaptável a cultura da empresa que ingressar.</p>
                    <li>Criatividade</li>
                        <p>Gosto de pensar e discutir os diferentes problemas da empresa e tentar buscar soluções que auxiliem não somente a minha área, mas a empresa como um todo</p>
                </ul>
            <li><strong>Hard Skills (em Desenvolvimento)</strong></li> <br> 
                <ul>
                    <li>Inglês Avançado</li> <br>
                    <li>HTML e CSS</li> <br>
                    <li>JavaScript</li> <br>
                    <ul>
                        <li>React</li> <br>
                        <li>ReactNative</li> <br>
                        <li>NodeJS</li> <br>
                    </ul>
                </ul>
        </ul>

    <hr>

    <h2 id="hobbies">Hobbies</h2>
        <p>No meu tempo livre gosto de pedalar, jogar futebol, fazer trilhas e conhecer outros tipos de esporte. </p>
    
    <hr>

    <h2 id="interests">Interesses</h2>
        <p>No momento estou focado em aprender a desenvolver softwares para web</p>    
</body>
</html>
